<!DOCTYPE html>
<meta charset=utf8>
<title>User Registration and Session Demo</title>
<link rel=icon href=icon.png>
<link rel=stylesheet href=style.css>
<header class=dont-hide-on-loading>
  <h1>User Registration and Sessions Demo</h1>
  <p class=pre-js-load-indicator>Loading HTML...</p>
</header>
<script type=module>
  import {start} from './app.js';

  start();
</script>
